<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags which are required for the file come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS - You have to upload this to get bootstrap to work.  there are different versions, latest as of 2018 is 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>

    <!-- No Container -->
    <h1>Bootstrap Intro</h1>

    <!-- With Container -->
    <div class="container">
      <h1>H1 inside a container</h1>
      <button class="btn btn-success btn-lg active" type="button" name="button">Button</button>
      <button class="btn " disabled type="button" name="button">Disabled Button</button>
    </div>

    <!-- JumboTron -->
    <div class="container">


    <div class="jumbotron">
      <!-- <div class="container"> -->


  <h1 class="display-3">Jumbotron Header</h1>
  <p class="lead">The jumbotron is used to make a responsive banner in the middle of a page</p>
  <hr class="my-2">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg " href="http://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/" role="button">More on Bootstrap</a>
  </p>
<!-- </div> -->
</div>
</div>


<div>


    <button type="button" class="btn">Basic</button>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
</div>

<div>

    <button type="button" class="btn btn-primary btn-lg">Large</button>
    <button type="button" class="btn btn-primary btn-md">Medium</button>
    <button type="button" class="btn btn-primary btn-sm">Small</button>
  </div>


  </body>
</html>



<!--

Below I have put in a complete bootstrap hello world program
so you have something to play with.  This is most rudimentary bootstrap
program.  Container fluid makes the program full width.

<!DOCTYPE html>
<html lang="en">
<head>
  <title>1. Introduction to Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Hello Bootstrap World</h1>
  <p>This is some text.</p>
</div>

</body>
</html>

-->
