<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4. Bootstrap grids</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
    .boxy{
      background: #b3ddff;
      border: 4px solid black;
    }

    </style>
  </head>
  <body>


    <div class="container">
      <h1>Hello World!</h1>
      <div class="row">
        <div class="col-sm-6" style="background-color:yellow;">
          <p>Lorem ipsum...</p>
        </div>
        <div class="col-sm-6" style="background-color:pink;">
          <p>Sed ut perspiciatis...</p>
        </div>
      </div>
    </div>
    
    <!--  Bootstrap 4 check out this link:
    https://v4-alpha.getbootstrap.com/layout/grid/ -->

    <!-- You can use Cmd+Shift+L for multi-line writing -->

    <!-- There are 12 columns that you can use -->
    <!-- Must be inside of a container with a class='row' -->
    <!-- Grid class format is col-ScreenSize-colnum -->

    <!-- Example 1 -->
    <!-- <div class="container">
      <div class="row">
        <div class="col-lg-4 boxy" >COL Large 4</div>
        <div class="col-lg-4 boxy" >COL Large 4</div>
        <div class="col-lg-4 boxy" >COL Large 4</div>
      </div>

    </div> -->

    <!-- Example 2 -->
   <div class="container">
      <div class="row">
        <div class="col-md-6 boxy" >COL Medium 6</div>
        <div class="col-md-6 boxy" >COL Medium 6</div>
      </div>

    </div>


    <!-- Example 3 -->
     <div class="container">
      <div class="row">
        <div class="col-xs-6 boxy" >COL Extra Small 6</div>
        <div class="col-xs-6 boxy" >COL Extra Small 6</div>
      </div>

    </div>

    <!-- Example 4 -->
    <!-- You can add in size classes to account for behavior at different sizes -->
     <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 boxy" >ONE</div>
        <div class="col-lg-3 col-sm-6 boxy" >TWO</div>
        <div class="col-lg-3 col-sm-6 boxy" >THREE</div>
        <div class="col-lg-3 col-sm-6 boxy" >FOUR</div>
      </div>

    </div>

    <!-- Example 5 -->
    <!-- Nested Rows allow you to further divide the grid beyond 12 units -->
  <div class="container">
      <div class="row">
        <div class="col-lg-6 boxy" >
          <div class="row">
            <div class="col-lg-6 boxy">NEST ONE</div>
            <div class="col-lg-6 boxy">NEST TWO  </div>
          </div>

        </div>
        <div class="col-lg-6 boxy" >TOP LEVEL</div>
      </div>

    </div>


  </body>
</html>
