<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><i>Tic-Tac-Toe</i></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="GameCSS.css">
  </head>

  <body>
    <div class="container">


  <div class="jumbotron">
    <h1>Fullstack <i>Tic-Tac-Toe</i>!</h1>
        <p>Click once for an X <p>
        <p>Click twice for an O <p>
        <p>Click three times to clear<p>

  <p><a id='b' class="btn btn-primary btn-lg" href="#" role="button">Restart!</a></p>
</div>
    <table align='center'>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

    </table>


   <script type="text/javascript" src='game-project.js'></script>
   </div>
  </body>

</html>
